{
  "name": "Medium Unlimited: Read paid content for free!",
  "description": "Unlocks medium.com for unlimited reads, no membership required",
  "short_name": "Medium Unlimited",
  "version": "1.5.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "browser_action": {
    "default_icon": "static/logo_128.png",
    "default_title": "Unlock Medium.com Article"
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*",
        "https://towardsdatascience.com/*",
        "https://hackernoon.com/*",
        "https://medium.freecodecamp.org/*",
        "https://psiloveyou.xyz/*",
        "https://betterhumans.coach.me/*",
        "https://codeburst.io/*",
        "https://theascent.pub/*",
        "https://medium.mybridge.co/*",
        "https://uxdesign.cc/*",
        "https://levelup.gitconnected.com/*",
        "https://itnext.io/*",
        "https://entrepreneurshandbook.co/*",
        "https://proandroiddev.com/*",
        "https://blog.prototypr.io/*",
        "https://thebolditalic.com/*",
        "https://blog.usejournal.com/*",
        "https://blog.angularindepth.com/*",
        "https://blog.bitsrc.io/*",
        "https://blog.devartis.com/*",
        "https://blog.maddevs.io/*",
        "https://blog.getambassador.io/*",
        "https://uxplanet.org/*",
        "https://instagram-engineering.com/*",
        "https://calia.me/*",
        "https://productcoalition.com/*",
        "https://engineering.opsgenie.com/*",
        "https://android.jlelse.eu/*",
        "https://robinhood.engineering/*",
        "https://blog.hipolabs.com/*",
        "https://ux.shopify.com/*",
        "https://engineering.talkdesk.com/*",
        "https://blog.codegiant.io/*",
        "https://tech.olx.com/*",
        "https://netflixtechblog.com/*",
        "https://hackingandslacking.com/*",
        "https://blog.kotlin-academy.com/*",
        "https://blog.securityevaluators.com/*",
        "https://blog.kubernauts.io/*",
        "https://blog.coffeeapplied.com/*",
        "https://unbounded.io/*",
        "https://writingcooperative.com/*",
        "https://blog.echobind.com/*",
        "https://*.plainenglish.io/*",
        "https://*.betterprogramming.pub/*",
        "https://blog.doit-intl.com/*"
      ],
      "js": ["main.bundle.js"]
    }
  ],
  "icons": {
    "16": "static/logo_16.png",
    "48": "static/logo_48.png",
    "128": "static/logo_128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://medium.com/*",
    "https://towardsdatascience.com/*",
    "https://hackernoon.com/*",
    "https://medium.freecodecamp.org/*",
    "https://psiloveyou.xyz/*",
    "https://betterhumans.coach.me/*",
    "https://codeburst.io/*",
    "https://theascent.pub/*",
    "https://*.medium.com/*",
    "https://medium.mybridge.co/*",
    "https://uxdesign.cc/*",
    "https://levelup.gitconnected.com/*",
    "https://itnext.io/*",
    "https://entrepreneurshandbook.co/*",
    "https://proandroiddev.com/*",
    "https://blog.prototypr.io/*",
    "https://thebolditalic.com/*",
    "https://blog.usejournal.com/*",
    "https://blog.angularindepth.com/*",
    "https://blog.bitsrc.io/*",
    "https://blog.devartis.com/*",
    "https://blog.maddevs.io/*",
    "https://blog.getambassador.io/*",
    "https://uxplanet.org/*",
    "https://instagram-engineering.com/*",
    "https://calia.me/*",
    "https://productcoalition.com/*",
    "https://engineering.opsgenie.com/*",
    "https://android.jlelse.eu/*",
    "https://robinhood.engineering/*",
    "https://blog.hipolabs.com/*",
    "https://ux.shopify.com/*",
    "https://engineering.talkdesk.com/*",
    "https://blog.codegiant.io/*",
    "https://tech.olx.com/*",
    "https://netflixtechblog.com/*",
    "https://hackingandslacking.com/*",
    "https://blog.kotlin-academy.com/*",
    "https://blog.securityevaluators.com/*",
    "https://blog.kubernauts.io/*",
    "https://blog.coffeeapplied.com/*",
    "https://unbounded.io/*",
    "https://writingcooperative.com/*",
    "https://blog.echobind.com/*",
    "https://*.plainenglish.io/*",
    "https://*.betterprogramming.pub/*",
    "https://blog.doit-intl.com/*"
  ],
  "web_accessible_resources": ["static/*"]
}
